%
%  An example of a bibliographical database in BibTeX format,
%  which is used by biblatex to create the list of referenced works.
%
%  Academic search engines and software for maintenance of bibliography
%  often supports exporting records in BibTeX format. We recommend:
%
%    - Google Scholar (https://scholar.google.com/)
%    - JabRef (https://www.jabref.org/)
%    - zoterobib (https://zbib.org/)
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@ARTICLE{DepthPeelingOriginal,
  author = {Cass Everitt},
  title = {Interactive Order-Independent Transparency},
  howpublished = "\url{https://www.semanticscholar.org/paper/Interactive-Order-IndependentTransparency-Everitt/99b8940b5a6dab8527198e966c0eb7e2a02ee28c}",
  year = {2001},
}

@ARTICLE{DualDepthPeelingAndWeightedAverage,
  author = {Cass Everitt},
  title = {Order Independent Transparency with Dual Depth Peeling},
  howpublished = "\url{https://developer.download.nvidia.com/SDK/10/opengl/src/dual_depth_peeling/doc/DualDepthPeeling.pdf}",
  year = {2008},
}

@ARTICLE{MultiLayerDepthPeeling,
  authors = {Baoquan Liu, Li-Yi Wei, Ying-Qing Xu},
  title = {Multi-Layer Depth Peeling via Fragment Sort},
  howpublished = "\url{https://www.microsoft.com/en-us/research/wp-content/uploads/2006/06/tr-2006-81.pdf}",
  year = {2009},
}

@ARTICLE{WBOIT,
  authors = {Morgan McGuire, Louis Bavoil},
  title = {Weighted Blended Order-Independent Transparency},
  journal = {The Journal of Computer Graphics Techniques},
  howpublished = "\url{https://jcgt.org/published/0002/02/09/}",
  year = {2013},
}

@ARTICLE{MOMENT1,
  author = {Brian Sharpe},
  title = {Moment Transparency},
  howpublished = "\url{https://briansharpe.wordpress.com/wp-content/uploads/2018/07/moment-transparency-av.pdf}",
  year = {2018},
}

@ARTICLE{MOMENT2,
  authors = {Cedrick Münstermann, Stefan Krumpen, Reinhard Klein and Christoph Peters},
  title = {Moment-Based Order-Independent Transparency},
  howpublished = "\url{https://cg.ivd.kit.edu/english/mboit.php}",
  year = {2018},
}

@ARTICLE{CodOIT,
  author = {Johan Kohler},
  title = {Practical Order Independent Transparency},
  howpublished = "\url{https://research.activision.com/tech-reports/archives/atvi-tr-16-02practical-order-independent-transparency}",
  journal = "Activision Research",
  year = {2016},
}

@ARTICLE{AlphaChannel,
  author = {Alvy Ray Smith},
  title = {Alpha and the History of Digital Compositing},
  journal = "Independent",
  year = {1995},
}

@ARTICLE{OitCoined,
  author = {Chris Wyman},
  title = {Exploring and Expanding the Continuum of OIT Algorithms},
  journal = "High Performance Graphics",
  year = {2016},
}

@ARTICLE{MultiLayerAlphaBlending,
  authors = {Marco Salvi, Karthik Vaidyanathan},
  title = {Multi-Layer Alpha Blending},
  journal = "ACM Symposium on Interactive 3D Graphics and Games",
  year = {2014},
}

@ARTICLE{AdaptiveTransparency,
  authors = {Marco Salvi, Aaron Lefohn, Jefferson Montgomery},
  title = {Adaptive Transparency},
  journal = "ACM Symposium on Interactive 3D Graphics and Games",
  year = {2011},
}

@book{RealTimeRendering4,
  title     = "Real Time Rendering: Fourth Edition",
  authors    = "Tomas Akenine-Möller, Eric Haines, Naty Hoffman, Angelo Pesce, Michał Iwanicki, Sébastien Hillaire",
  year      = {2018},
  publisher = "CRC Press",
  pages     = {795},
}

@misc{AlanWake,
  title = {How Northlight makes {A}lan {W}ake 2 shine},
  howpublished = {\url{https://www.remedygames.com/article/how-northlight-makes-alan-wake-2-shine}},
}

@book{OpenGLColorFormats,
  title = {The OpenGL® Graphics System: A Specification (Version 4.6 (Core Profile) - May 5, 2022)},
  authors = {Mark Segal, Kurt Akeley},
  year = {2022},
  pages = {210},
}

@book{OpenGLBlending,
  title = {The OpenGL® Graphics System: A Specification (Version 4.6 (Core Profile) - May 5, 2022)},
  authors = {Mark Segal, Kurt Akeley},
  year = {2022},
  pages = {511},
}

@book{OpenGLClamping,
  title = {The OpenGL® Graphics System: A Specification (Version 4.6 (Core Profile) - May 5, 2022)},
  authors = {Mark Segal, Kurt Akeley},
  year = {2022},
  pages = {511},
}

@book{RealTimeRendering4DepthBuffer,
  title      = "Real Time Rendering: Fourth Edition",
  authors    = "Tomas Akenine-Möller, Eric Haines, Naty Hoffman, Angelo Pesce, Michał Iwanicki, Sébastien Hillaire",
  year       = 2018,
  publisher  = "CRC Press",
  pages      = 24,
}

@misc{GTA5,
  title = {GTA V - Graphics Study},
  howpublished = {\url{https://www.adriancourreges.com/blog/2015/11/02/gta-v-graphics-study/}},
}

@ARTICLE{Meshkin,
  author = {Houman Meshkin},
  title = {Sort-Independent Alpha Blending},
  howpublished = "\url{https://www.gdcvault.com/play/535/Sort-Independent-Alpha}",
  year = {2007},
}

@ARTICLE{MSM,
  author = {Christoph Peters, Reinhard Klein},
  title = {Moment shadow mapping},
  journal = {Proceedings of the 19th Symposium on Interactive 3D Graphics and Games},
  year = {2015},
}

@ARTICLE{StochasticTransparency,
  authors = {Eric Enderton, Erik Sintorn, Peter Shirley, and David Luebke},
  title = {Stochastic Transparency},
  howpublished = "\url{https://research.nvidia.com/publication/2011-08_stochastic-transparency}",
  year = {2011},
}

@ARTICLE{Pixar,
  authors = {Robert L. Cook, Loren Carpenter, Edwin Catmull},
  title = {The Reyes image rendering architecture},
  journal = {ACM SIGGRAPH Computer Graphics},
  year = {1987},
}
