# TODO LIST
**Must Have:**
> uzivatelska dokumentacia (80% done)
> lepsi zaver
> benchmark ball park      (20% done)
> cleanup code & submit it to gitlab
> fix citacie na konci - vedecke clanky namiesto linkov
> polish implementations chapter
> Future work chapter

**Nice To Have:**
> Assimp binaries
> Implement algorithms using less framebuffers
> Remove extra code
