\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

After presenting the results we arrive at the conclusion chapter.
We implemented a demo app capable of loading and modifying various scenes and rendering them with 5 different transparency rendering algorithms. The app is capable of switching the OIT algorithms at runtime, rendering of a simple interface and manipulation of the objects in the scene.
We provided multiple examples of images rendered using various OIT algorithms, compared their quality and analyzed performance in different scenarios and their memory consumption.

Now, we will sum up the results and try to provide recommendation which of the tested order independent transparency algorithms to use and when.
\newline
\newline
Lets start with \textit{weighted average} and \textit{WBOIT} algorithms.

The performance of both algorithms is almost the same(if both of them use the same type of color format), yet \textit{WBOIT} excels in the quality of the result as it does not produce as much overbleeding as \textit{weighted average}. Even if we use \textit{WBOIT} with no weight function (e.g. weight function $W(z, \alpha) = 1$) it still calculates the background coverage more precisely.

In section \ref{OverbleedingSection} we have shown that the \textit{weighted average} is much more stable. However, using \textit{WBOIT} without any weight function will give it the same stability as \textit{weighted sum} has. This applies to the memory footprint as well - the version of \textit{WBOIT} with no weight function can be implemented using the same amount of memory as the \textit{weighted average}.

From a programmer's viewpoint, the implementation of both of these algorithms is practically the same - both require the same amount of transparency passes from the rendering engine, same amount of framebuffers and the same amount of render targets. Therefore, we arrive at conclusion that \textit{WBOIT} should be preferred over \textit{weighted average} as it is better in all aspects.
\newline
\newline
The \textit{weighted sum} produces the worst image results from all of the blended OIT algorithms we tested. The exception to this are environments with low amount of overlapping transparent surfaces which have low alpha values. Nonetheless, it beats all of the remaining algorithms in the runtime speed and also has quite low memory requirements. It is very simple to implement and is the only blended OIT algorithm that does not require support for multiple render targets and can be therefore implemented on an older hardware.

We, therefore, recommend using \textit{weighted sum} algorithm only in cases where the performance is critical, the amount transparent surfaces is limited and their alpha is low and sorting the transparent geometry or using any other blended OIT algorithm is not an option. In other cases we recommend using some other algorithm with results of higher quality.
\newline
\newline
On the other hand, the \textit{MBOIT} algorithm is the exact opposite of the \textit{weighted sum}. In most cases it produces results of high quality that are often unrecognizable from the sorted rendering by a human eye, although for a cost of a lower performance. It is more stable than \textit{WBOIT} and produces less overbleeding artifacts in most scenarios.
Its implementation is slightly more difficult, because it requires one extra render pass for the transparent geometry than some other algorithms. For this reason, implementing it into an already established rendering pipeline might not be the most trivial task.

We recommend using \textit{MBOIT} for applications where performance is not critical (on a current generation hardware for example), the rendered scene is not purely static and there is enough free space in the video memory. 

\section{Future Work}
\xxx{TODO: do we need to put something here?}