\chapter{User Documentation}
In this attachment we briefly describe how to use the demonstration application used in this thesis.

\subsubsection{How To Run}
The demo app can be started by running the \texttt{OIT.exe} executable included as an electronic attachment to this thesis, see attachment \ref{AttachmentC} for a description of its contents.

\subsubsection{Recommended Requirements}
The application can be run on a Windows 10 operating system with a GPU supporting OpenGL 4.3.

\subsubsection{Usage}
In the following subsection we describe briefly how to use the demo app.
\begin{itemize}
    \item Use W/S/A/D keys for horizontal movement
    \item Use E/Q/C/Space keys for vertical movement
    \item Hold right mouse button simultaneously with moving mouse to rotate the camera around
\end{itemize}
Notice a menu in the top of the screen with a \textit{Windows} button. Clicking on the button will reveal a popup menu consisting of 3 items just as the one in figure \ref{fig:WindowPopupAndPerformance}.
\begin{figure}[H]
\caption[]{Window Popup Menu and Performance window}
\includegraphics[height=70mm]{img/demo_top_menu.png}
\includegraphics[height=70mm]{img/demo_performance_window.png}
\label{fig:WindowPopupAndPerformance}
\end{figure}

Clicking on any of the popups will create a separate window somewhere on the screen. Each window can be closed by clicking on the popup item again or on the cross on the top right side of the window.

\paragraph{Performance window}as seen in figure \ref{fig:WindowPopupAndPerformance} shows the FPS averaged over the last second and a current frametime in milliseconds rounded up. It can be used for benchmarking.

\paragraph{Camera Window Settings}allows the user to tweak the camera sensitivity, movement speed and field of view. See it in figure \ref{fig:CameraWindow}.
\begin{figure}[H]
\caption[]{Camera Window}
\includegraphics[width=150mm]{img/demo_camera_window.png}
\label{fig:CameraWindow}
\end{figure}

\paragraph{Scene Window}shown in figure \ref{fig:SceneWindow}, is the most complicated UI window we offer. It enables the user to change between implemented transparency rendering algorithms using dropdown menu \texttt{Transparency rendering method}. These can be also changed between using F1 to F6 keys, where
\begin{itemize}
    \item \texttt{F1} selects \textit{solid only} rendering, which renders all objects as fully opaque
    \item \texttt{F2} selects \textit{depth peeling} algorithm
    \item \texttt{F3} selects \textit{weighted sum} algorithm
    \item \texttt{F4} selects \textit{weighted average} algorithm
    \item \texttt{F5} selects \textit{WBOIT} algorithm
    \item \texttt{F6} selects \textit{MBOIT} algorithm
\end{itemize}

\begin{figure}[H]
\caption[]{Scene Window}
\includegraphics[width=150mm]{img/demo_scene_window.png}
\label{fig:SceneWindow}
\end{figure}

It is also possible to change background color of the scene by tinkering with \texttt{Background color} color picker or directly editing RGB values with sliders next to it.

\begin{figure}
\caption[]{Changing background color (left) and adding object to the scene (right)}
\includegraphics[height=65mm]{img/demo_scene_back_color.png}
\includegraphics[height=65mm]{img/demo_scene_add.png}
\label{fig:SceneBackColorAndAdd}
\end{figure}

Face culling of the geometry in the scene can be turned on/off with checkbox \texttt{Face culling} under which a few UI items might be available depending on the type of selected rendering algorithm. Each algorithm offers various UI elements that offer a certain control over the rendering. For instance, the \textit{depth peeling} algorithm gives user a slider through which the number of passes of the algorithm can be specified.
\newline
\newline
In the bottom part of the \texttt{Scene} window, a \texttt{scene tree} menu can be seen. The menu consists of 3 buttons - \texttt{add}, \texttt{save to file} and \texttt{load from file}.

Clicking on the first button gives the user an option to add a certain object to the scene. It can be either a model saved on the disc or a particle system of a certain size. We support \textit{.fbx} model format. The textures for the given model should be stored next to it in the same directory.

Next two buttons give the user option to either save the current scene to a \textit{.json} file or load it from one. This way a certain scene consisting of multiple objects can be prepared in advance, saved into a file and loaded during the next runtime of the application.

If user decides to load a scene during runtime, the current scene is discarded and instead replaced by a new one. The app loads a scene named "\textit{default\_scene.json}" on each startup.
\newline
\newline
Below the three buttons, a list of objects in the scene is drawn. After clicking on a triangle of an appropriate object a set of UI elements giving control over the specified object is shown as seen in image \ref{fig:SceneModifyObject}. Here, the user might change the position or scale of the object. The color or alpha of the object can be changed as well. This way objects that are opaque by default can be made transparent. Clicking on a \texttt{delete} button will destroy the given object.

\begin{figure}[H]
\caption[]{Each object can be modified or even deleted}
\includegraphics[width=150mm]{img/demo_scene_modify.png}
\label{fig:SceneModifyObject}
\end{figure}
